WPF_Calc/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="Калькулятор" Height="200" Width="300" Visibility="Visible">
    <Grid x:Name="LayoutRoot" Background="White" >

        <TextBox x:Name="a" HorizontalAlignment="Left" Margin="55,65,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="70" PreviewTextInput="TextBox_PreviewTextInput" PreviewKeyDown="TextBox_PreviewKeyDown" Visibility="Visible">
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>
        <TextBox x:Name="b" HorizontalAlignment="Left" Margin="165,65,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="70" PreviewTextInput="TextBox_PreviewTextInput_1" PreviewKeyDown="b_PreviewKeyDown">
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFFF5F5F" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>
        <Button x:Name="Plus" Content="-" HorizontalAlignment="Left" Margin="140,50,0,0" Width="10"  VerticalAlignment="Top" Click="Plus_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF4BFF22" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Label x:Name="lbl" Content="=" HorizontalAlignment="Left" Margin="255,60,0,0" VerticalAlignment="Top" Background="{DynamicResource {x:Static SystemColors.MenuHighlightBrushKey}}"/>
        <Button x:Name="Minus" Content="+" HorizontalAlignment="Left" Margin="140,75,0,0" Width="10" VerticalAlignment="Top" Click="Minus_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFE4057F" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>


    </Grid>
</Window>
